<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />321
</head>

<body>

  <!-- ======= HEADER ======= -->
  <header class="header">
    <a href="#home" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- ======= HOME SECTION ======= -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Renuka Totagi</h1>
      <h3>And I'm a <span class="text"></span></h3>
      <p>
        A quick learner with a drive to solve real-world problems through code.
        Always exploring, building, and growing.
      </p>
      <div class="home-sci">
        <a href="https://github.com/Renuka-11-22" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/renuka-totagi-b00921277" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>

    </div>

    <div class="home-img">
      <div class="glow-circle">
        <img src="r3.jpg" alt="profile image">
      </div>
    </div>
  </section>

  <!-- ======= EDUCATION SECTION ======= -->
  <section class="education" id="education">
  <h2 class="heading"><span>Education</span></h2>

  <div class="timeline-horizontal">
    <div class="milestone">
      <div class="dot"></div>
      <div class="content">
        <h3>Bachelor of Engineering</h3>
        <p>JCER Belagavi</p>
        <p>2022-2026</p>
      </div>
    </div>

    <div class="milestone">
      <div class="dot"></div>
      <div class="content">
        <h3>PUC (12th)</h3>
        <p>Chinatamanarao  PU College Belagavi</p>
        <p>2020-2022</p>
      </div>
    </div>

    <div class="milestone">
      <div class="dot"></div>
      <div class="content">
        <h3>SSLC (10th)</h3>
        <p>Saraswati girls high school Balagavi</p>
        <p>2017-2020</p>
      </div>
    </div>
  </div>
</section>

  <!-- ======= SERVICES SECTION ======= -->
  <section class="services" id="skills">
    <h2 class="heading"><span>Skills</span></h2>

    <div class="services-container">
      <div class="service-box">
        <i class="fas fa-code"></i>
        <h3>Web Development</h3>
        <p>I am a budding web developer skilled in
          building responsive and interactive websites using HTML, CSS, and JavaScript.
        </p>
      </div>

      <div class="service-box">
        <i class="fas fa-keyboard"></i>
        <h3>Programming Languages</h3>
        <p>I’m a passionate programmer skilled in C, C++, Python, and Java.</p>
      </div>

      <div class="service-box">
        <i class="fas fa-database"></i>
        <h3>Database</h3>
        <p>I’m skilled in managing databases using SQL and MongoDB.</p>
      </div>
    </div>
  </section>

  <!-- ======= PORTFOLIO SECTION ======= -->
  <section class="portfolio" id="projects">
    <h2 class="heading"><span>Projects</span></h2>
    <div class="portfolio-container">
      <!-- Add portfolio projects here -->
      <div class="portfolio-box">
        <img src="al.png" alt="Project 1">
        <h3>Algorithm Visualizer</h3>
        <p>A web application that visually demonstrates the working 
          of various algorithms step by step for easier understanding.</p>
      </div>
      <div class="portfolio-box">
        <img src="OIP.jpeg" alt="Project 2">
        <h3>Ai voice based assistant in banking for illiterate people</h3>
        <p>An AI-powered voice assistant designed to help illiterate 
          users perform tasks and access information using simple voice commands.</p>
      </div>
  </section>

  <!-- ======= CONTACT SECTION ======= -->
  <section class="contact" id="contact">
  <h2 class="heading"><span>Contact Me</span></h2>
  <div class="contact-container" style="text-align: center; gap: 20px; display: flex; flex-direction: column; align-items: center;">
    <a href="mailto:renukatotagi35469@gmail.com.com" class="btn">Email Me</a>
    <a href="https://www.linkedin.com/in/renuka-totagi-b00921277" target="_blank" class="btn">LinkedIn</a>
  </div>
</section>


  <script src="script.js"></script>
</body>

</html>